* {
	margin: 0;
	padding: 0;
	font-family: Arial;
}

body {
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	
}

header {
	margin-bottom: 40px;
}

header h1 {
	color: white;
	text-align: center;
}

header p {
	background-color: rgb(225, 213, 175);
	color: black;
	border: solid 1px black;
	border-radius: 25px/50px;
	text-align: center;
	padding: 5px;
}

.borderi {
	background-color: rgb(225, 213, 175);
	margin-top: 5px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 5px 5px 10px black;
}

.pytjet {
	margin: 5px 20px 5px 20px;
}

.full_input {
	width: 100%;
	display: block;
	margin: 5px 0 5px 0;
}

.Titulli {
	font-weight: bold;
}

#butonat {
	width: 150px;
	margin: 20px auto 20px auto;
}

#butonat button {
	width: 60px;
	height: 25px;
	border-radius: 5px;
	border: outset;
	border-color: rgba(0, 0, 0, 0.4);
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	font-weight: bold;
}

#Pytja1, #Pytja2, #Pytja3, #Pytja4, #Pytja5, #Pytja6 ,#Pytja7, #Pytja8 {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 10px 0 10px 20px;
} 

.butoni1 {
	float: left;
}

.butoni2 {
	float: right;
}

#Div1_2 {
	width: 70%;
	border: 1px solid black;
	padding: 10px;
	margin: 5px 0 5px 0;
}

input[type="submit"] {
	background-color: #333;
	display: block;
	width: 80%;
	border: 1px solid #332;
	margin: 20px auto 20px auto;
	height: 30px;
	color: white;
	border-radius: 5px;
}

table {
	background-color: rgb(225, 213, 175);
}

table td {
	border: 1px solid black;
	padding: 5px;
}

#Div1 {
	width: 200px;
}

#Div2 {
	width: 300px;
	float: right;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
